[".constant",
"    objref  0xCAFE",
".end-constant",
".main",
"    LDC_W objref",
"    BIPUSH 0x10",
"    BIPUSH 0x20",
"    INVOKEVIRTUAL add",
"    OUT",
"    HALT",
".end-main",
".method add(a, b)",
".var",
"    c",
".end-var",
"    LDC_W objref",
"    ILOAD a",
"    ILOAD b",
"    BIPUSH 0x30",
"    ISTORE c",
"    IADD",
"    INVOKEVIRTUAL times_two",
"    IRETURN",
".end-method",
".method times_two(x)",
".var",
"    y",
".end-var",
"    ILOAD x",
"    DUP",
"    DUP",
"    ISTORE y",
"    IADD",
"    IRETURN",
".end-method"]